RandomTakeout/RandomTakeout/MainWindow.xaml

<Window x:Class="RandomTakeout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomTakeout"
        mc:Ignorable="d"
        Title="随机外卖EXE" Width="640" Height="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox x:Name="menuList" HorizontalAlignment="Left" Height="332" Margin="10,75,0,0" VerticalAlignment="Top" Width="240" SelectionMode="Multiple"/>
        <TextBox x:Name="textboxAdd" HorizontalAlignment="Left" Height="23" Margin="10,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" KeyDown="OnTextBoxKeyDown"/>
        <Button x:Name="btnAdd" Content="添加" HorizontalAlignment="Left" Margin="214,42,0,0" VerticalAlignment="Top" Width="36" Click="OnBtnAdd"/>
        <Button x:Name="btnRemove" Content="删除选中项" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="240" Click="OnBtnRemove"/>
        <Button x:Name="btnSave" Content="保存菜单" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="100" Click="OnBtnSave"/>
        <Button x:Name="btnLoad" Content="载入菜单" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Click="OnBtnLoad"/>
        <Grid HorizontalAlignment="Left" Height="408" Margin="280,26,0,0" VerticalAlignment="Top" Width="335">
            <Button x:Name="btnStart" Content="开始" HorizontalAlignment="Center" Margin="0,23,0,0" VerticalAlignment="Top" Width="140" Click="OnBtnStart" Height="44" FontSize="20" FontWeight="Bold"/>
            <Label Content="今晚吃" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" FontSize="48"/>
            <Label x:Name="labEat" Content="啥" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Top" FontSize="36"/>
        </Grid>

    </Grid>
</Window>
